<!DOCTYPE html>
<html>
<head>
	<title>jQueryMOBILE</title>
	<meta name="viewport" content="width=device-width,initia;-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role=page id=page1>
		<div data-role=header data-theme=b>
			<h1>UNIVERSITAS KRISTEN PETRA</h1></b>
		</div>
	<div data-role="navbar">
		<ul>
			<li><a href="#page2">Program Studi</a></li>
			<li><a href="#page3">Perpustakaan</a></li>
			<li><a href="#page4">Sejarah Petra</a></li>
			<li><a href="#page5">Tentang Saya</a></li>
		</ul>
	</div>

	<div data-role=content>
			<img src="2.jpg"> <b><i><u> A CARING AND GLOBAL UNIVERSITY WITH COMMITMENT TO CHRISTIAN VALUES </u></i></b> </br> </br>
			<ul data-role=listview>
					<li><a href=#page2> Halaman Program Studi</a></li>
					<li><a href=#page3> Tentang Perpustakaan</a></li>
					<li><a href=#page4> Sejarah Petra</a></li>
					<li><a href=#page5>Tentang Saya</a></li>
			</ul>		
	</div>

	<div data-role=footer>
			<div data-role="navbar">
		<ul>
			<li><a href="#">Copyright © 2017 Petra Christian University. All rights reserved.</a>
				<center></br>Siwalankerto 121 - 131 Surabaya</br>Telp: +62 31 8439040, 8394830 - 31</br>Fax: +62 31 8436418</br></li></center>
		</ul>
	</div>
	</div>
	</div>




	<div data-role=page id=page2>
			<div data-role=header data-add-back-btn=true data-theme=b>
				<h1>UNIVERSITAS KRISTEN PETRA</h1>
				<h5>Program Studi </h5>
			</div>
	<div data-role="navbar">
		<ul>
			<li><a href="#page2">Program Studi</a></li>
			<li><a href="#page3">Perpustakaan</a></li>
			<li><a href="#page4">Sejarah Petra</a></li>
			<li><a href="#page5">Tentang Saya</a></li>
		</ul>
	</div>

	<div data-role=content>
			<img src="2.jpg"> <b><i><u> A CARING AND GLOBAL UNIVERSITY WITH COMMITMENT TO CHRISTIAN VALUES </u></i></b> </br> </br>
			<ul><b>Fakultas Sastra</b>
				<li> Program Studi Sastra Inggris Universitas Kristen Petra </li>
				<li> Program Studi Sastra Tionghoa </li>
			</ul>
			<ul><b>Fakultas Teknik Sipil dan Perencanaan</b>
				<li> Program Studi Teknik Sipil Universitas Kristen Petra </li>
				<li> Program Studi Teknik Arsitektur Universitas Kristen Petra </li>
			</ul>
			<ul><b>Fakultas Teknologi Industri</b>
				<li> Program Studi Teknik Elektro Universitas Kristen Petra </li>
				<li> Program Studi Teknik Industri Universitas Kristen Petra </li>
				<li> Program Studi Teknik Mesin Universitas Kristen Petra </li>
				<li> Program Studi Teknik Informatika Universitas Kristen Petra </li>
			</ul>
			<ul><b>Fakultas Ekonomi</b>
				<li> Akuntansi </li>
				<li> Manajemen </li>
			</ul>
			<ul><b>Fakultas Seni dan Desain</b>
				<li> Desain Interior </li>
				<li> Desain Komunikasi Visual </li>
				<li> International Program in Digital Media </li>
			</ul>
			<ul><b>Fakultas Keguruan dan Ilmu Pendidikan</b>
				<li> Pendidikan Guru Sekolah Dasar </li>
				<li> Pendidikan Guru Pendidikan Anak Usia Dini</li>
			</ul>
			
	</div>
	<div data-role=footer>
			<div data-role="navbar">
		<ul>
			<li><a href="#">Copyright © 2017 Petra Christian University. All rights reserved.</a></li>
		</ul>
	</div>
	</div>
	</div>






	<div data-role=page id=page3>
			<div data-role=header data-add-back-btn=true data-theme=b>
				<h1>UNIVERSITAS KRISTEN PETRA</h1>
				<h5>Perpustakaan UK Petra</h5>
			</div>
			<div data-role="navbar">
		<ul>
			<li><a href="#page2">Program Studi</a></li>
			<li><a href="#page3">Perpustakaan</a></li>
			<li><a href="#page4">Sejarah Petra</a></li>
			<li><a href="#page5">Tentang Saya</a></li>
		</ul>
	</div>
			<div data-role=content>
				<center><img src="perpus.jpg"></center> 
				<center></br><b><i><u> A CARING AND GLOBAL UNIVERSITY WITH COMMITMENT TO CHRISTIAN VALUES </u></i></b> </br> </br></center></br>
				<center><b>Universitas Kristen Petra memiliki sebuah perpustakaan yang diperuntukkan bagi mahasiswa untuk menggali berbagai informasi. Perpustakaan Universitas Kristen Petra merupakan perpustakaan yang terbesar dan terlengkap di Jawa Timur. Sebagai salah satu pusat informasi yang melayani kebutuhan informasi seluruh sivitas akademika dan masyarakat umum, Perpustakaan Universitas Kristen Petra menyediakan berbagai jenis layanan berkualitas dengan didukung oleh teknologi informasi yang berorientasikan kepada kepuasan pengguna, seperti layanan referensi dan informasi, layanan peminjaman koleksi, layanan majalah dan jurnal, layanan audio visual, penelusuran informasi, layanan database, keanggotaan untuk masyarakat luar dan beberapa jenis layanan lainnya.</b></center></br> </br>

				<center><b>Selain koleksi dalam bentuk tercetak seperti buku dan majalah, perpustakaan ini juga memiliki dan terus mengembangkan koleksi digital yang merupakan produksi lokal sebagai sumber pembelajaran seperti Digital Theses (Tugas Akhir/Tesis mahasiswa Universitas Kristen Petra), e-Dimensi (artikel jurnal Dimensi), Surabaya Memory (dokumentasi perkembangan kota Surabaya dari masa ke masa), Petra@rt Gallery (karya seni komunitas kampus Universitas Kristen Petra), Petra iPoster (poster kegiatan/acara di kampus Universitas Kristen Petra), Petra Chronicle (dokumen sejarah dan perkembangan Universitas Kristen Petra). Di perpustakaan ini juga terdapat koleksi audio visual dan online journal databases ProQuest yang dilanggan secara rutin.</b></center></br> </br>

				<center><b>Perpustakaan Universitas Kristen Petra semakin memantapkan diri menjadi pusat informasi terutama bagi sivitas akademika dengan melahirkan produk terbaru yaitu DIVo atau Desa Informasi teleVision. DIVo adalah salah satu fasilitas di Perpustakaan Universitas Kristen Petra berupa media elektronik yang menampilkan informasi dalam bentuk multimedia untuk kebutuhan seluruh pengguna Perpustakaan maupun sivitas akademika. Dengan adanya DIVo diharapkan semangat Perpustakaan untuk dapat menjadi jembatan informasi bagi seluruh jurusan dan sivitas Universitas Kristen Petra dapat terwujud dengan baik.</b></center></br> </br>

				<center><b>Melalui website Perpustakaan Universitas Kristen Petra http://library.petra.ac.id dan email library@petra.ac.id pengguna perpustakaan dapat memanfaatkan layanan perpustakaan tanpa harus hadir di perpustakaan.</b></center></br> </br>

				<center><b>Dengan motto "A caring learning zone" Perpustakaan Universitas Kristen Petra ini ingin mencapai terbentuknya masyarakat belajar melalui peran barunya sebagai pendamping dan mitra profesional bagi masyarakat akademis dan praktisi.</b></center></br> </br>
			</div>
			<div data-role=footer>
			<div data-role="navbar">
		<ul>
			<li><a href="#">Copyright © 2017 Petra Christian University. All rights reserved.</a></li>
		</ul>
	</div>
	</div>
	</div>







	<div data-role=page id=page4>
			<div data-role=header data-theme=b data-add-back-btn=true>
			<h1>UNIVERSITAS KRISTEN PETRA</h1></b>
			<h5>Sejarah UK Petra</h5>
		</div>
	<div data-role="navbar">
		<ul>
			<li><a href="#page2">Program Studi</a></li>
			<li><a href="#page3">Perpustakaan</a></li>
			<li><a href="#page4">Sejarah Petra</a></li>
			<li><a href="#page5">Tentang Saya</a></li>
		</ul>
	</div>

	<div data-role=content>
			<img src="2.jpg"> <b><i><u> A CARING AND GLOBAL UNIVERSITY WITH COMMITMENT TO CHRISTIAN VALUES </u></i></b> </br> </br>
			<j><b>Universitas Kristen Petra (sering disingkat UK Petra atau UKP) adalah sebuah perguruan tinggi swasta nasional di Surabaya, Jawa Timur, Indonesia. Universitas ini didirikan pada tahun 1961 atas prakarsa dari beberapa pendiri PPPK Petra, sebuah yayasan pendidikan Kristen di Surabaya yang telah didirikan pada tahun 1951. Nama "Petra" berasal dari bahasa Yunani yang berarti "Batu Karang".</b></j></br> </br>

			<j><b>Berdirinya Universitas Kristen Petra tidak lepas dari peran Perhimpunan Pendidikan dan Pengajaran Kristen Petra (PPPK Petra). PPPK Petra merupakan sebuah perhimpunan Kristen yang didirikan pada tahun 1951 yang bertujuan untuk menyelenggarakan pendidikan dari tingkat taman kanak-kanak hingga pendidikan menengah. Keinginan untuk memberikan kesempatan yang lebih luas untuk mengenyam pendidikan yang lebih tinggi, mendorong para pengurus perhimpunan ini untuk mendirikan sebuah perguruan tinggi.</b></j></br> </br>

            <j><b>Ide tersebut telah tercetus sejak tahun 1956, dan baru kemudian dihembuskan kembali pada tahun 1960, setelah pendiri PPPK Petra, Tan Tjiauw Yong dan Tan Gie Djien bertemu dengan Brigjen TNI Prof. Dr. Moestopo dalam Kongres Persatuan Dokter Gigi di Bandung, Jawa Barat. Moestopo yang telah mendirikan universitas swasta di Jakarta, yaitu Universitas Prof. Dr. Moestopo (Beragama), memberikan nasihat dan menyarankan agar secepatnya mendirikan universitas Kristen di Surabaya.</b></j></br> </br>
            
	</div>
	<div data-role=footer>
			<div data-role="navbar">
		<ul>
			<li><a href="#">Copyright © 2017 Petra Christian University. All rights reserved.</a></li>
		</ul>
	</div>
	</div>
	</div>


	<div data-role=page id=page5>
			<div data-role=header data-theme=b data-add-back-btn=true>
			<h1>UNIVERSITAS KRISTEN PETRA</h1></b>
			<h5>Tentang Saya</h5>
		</div>
	<div data-role="navbar">
		<ul>
			<li><a href="#page2">Program Studi</a></li>
			<li><a href="#page3">Perpustakaan</a></li>
			<li><a href="#page4">Sejarah Petra</a></li>
			<li><a href="#page5">Tentang Saya</a></li>
		</ul>
	</div>

	<div data-role=content>
			<center><img src="dead.jpg"></center>
			<div data-role="collapsibleset" data-theme="a" data-content-theme="a">
    <div data-role="collapsible">
        <h3>Nama</h3>
    <p>Andreas Wijaya Kangnata</p>
    </div>
    <div data-role="collapsible">
        <h3>NRP</h3>
    <p>C14170095</p>
    </div>
    <div data-role="collapsible">
        <h3>Asal</h3>
    <p>Lombok</p>
    </div>
</div>
<div data-role="collapsibleset" data-theme="a" data-content-theme="a">
    <div data-role="collapsible">
        <h3>Hobby</h3>
    <p>Bermain , Berenang</p>
    </div>
    <div data-role="collapsible">
        <h3>Jurusan</h3>
    <p>Teknik Informatika</p>
    </div>
    <div data-role="collapsible">
        <h3>Angkatan</h3>
    <p>2017</p>
    </div>
</div>
     <form>
    <label for="slider-3"> </label>
<div class="ui-field-contain">
    <label for="select-native-1"></label>
    <select name="select-native-1" id="select-native-1">
        <option value="1"><a href="#page2">Menarik</a></option>
        <option value="2"><a href="#page3">Lumayan</a></option>
        <option value="3"><a href="#page3">Tidak menarik</a></option>
    </select>
</div>
    <input type="range" name="slider-3" id="slider-3" data-track-theme="b" data-theme="b" min="0" max="100" value="50">
	
	<fieldset data-role="controlgroup">
        <legend></legend>
        <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="on" checked="checked">
        <label for="radio-choice-v-2a">Menarik</label>
        <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="off">
        <label for="radio-choice-v-2b">Lumayan</label>
        <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2c" value="other">
        <label for="radio-choice-v-2c">Tidak Menarik</label>
    </fieldset>
<fieldset data-role="controlgroup">
        <legend></legend>
        <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
        <label for="checkbox-v-2a">Menarik</label>
        <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
        <label for="checkbox-v-2b">Lumayan</label>
        <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
        <label for="checkbox-v-2c">Tidak Menarik</label>
    </fieldset>
<input type="submit" value="Submit">
</form>       
	</div>
	<div data-role=footer>
			<div data-role="navbar">
		<ul>
			<li><a href="#">Copyright © 2017 Petra Christian University. All rights reserved.</a></li>
		</ul>
	</div>
	</div>
	</div>

</body>
</html>